cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57fc2dbc338ae01dba201cd21dda869b8d50b5fea6a6c68c7aa59ecbabd624c0

name:           scale-by-the-bay
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/jkachmar/scale-by-the-bay-2018#readme>
homepage:       https://github.com/jkachmar/scale-by-the-bay-2018#readme
bug-reports:    https://github.com/jkachmar/scale-by-the-bay-2018/issues
author:         Joe Kachmar
copyright:      2018 Joe Kachmar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkachmar/scale-by-the-bay-2018

library
  exposed-modules:
      Server
  other-modules:
      Paths_scale_by_the_bay
  hs-source-dirs:
      library
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwarn-tabs -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-do-bind -Wno-deprecations -Wno-monomorphism-restriction -Wno-unticked-promoted-constructors -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.11.3 && <2.13
    , aeson >=1.4.1.0 && <1.5
    , aeson-pretty >=0.8.7 && <0.9
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , directory >=1.3.1.5 && <1.4
    , generic-random >=1.2.0.0 && <1.3
    , microlens >=0.4.9.1 && <0.5
    , pretty-simple >=2.1.0.1 && <2.3
    , quickcheck-arbitrary-adt >=0.3.1.0 && <0.4
    , quickcheck-instances >=0.3.19 && <0.4
    , servant >=0.14.1 && <0.15
    , servant-server >=0.14.1 && <0.15
    , servant-swagger >=1.1.6 && <1.2
    , servant-swagger-ui-redoc ==0.3.0.1.21.2
    , swagger2 >=2.2.2 && <2.3
    , text >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.10
    , wai-extra >=3.0.24.3 && <3.1
    , warp >=3.2.25 && <3.3
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_scale_by_the_bay
  hs-source-dirs:
      executables
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwarn-tabs -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-do-bind -Wno-deprecations -Wno-monomorphism-restriction -Wno-unticked-promoted-constructors -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scale-by-the-bay
    , servant >=0.14.1 && <0.15
    , servant-server >=0.14.1 && <0.15
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.JSONSpec
      Test.ServerSpec
      Paths_scale_by_the_bay
  hs-source-dirs:
      tests
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwarn-tabs -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-do-bind -Wno-deprecations -Wno-monomorphism-restriction -Wno-unticked-promoted-constructors -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.5.5 && <2.7
    , hspec-discover >=2.5.5 && <2.7
    , hspec-golden-aeson >=0.7.0.0 && <0.8
    , scale-by-the-bay
    , servant >=0.14.1 && <0.15
    , servant-quickcheck >=0.0.7.3 && <0.1
    , servant-server >=0.14.1 && <0.15
  default-language: Haskell2010
